{
    "short_name": "Perfumers Wizard",
    "name": "The Perfumers Wizard Online Application",
    "description": "The Perfumers Wizard Online Application",
"icons": [
  {
    "src": "logo.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "logo.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "logo.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
  }
],
"start_url": "index.html",
"display": "standalone",
"theme_color": "#bdbdbd",
"background_color": "#ffb8f9"
}