                                                      仪器控制参数：   6890+5373
                                                      -------------------

   E:\1\METHODS\602280.M
      Mon Dec 21 19:19:36 2020

控制信息
------- -----------

样品进样口：GC
进样方式：GC ALS
质谱仪：已启用


 没有为此方法分配样品准备方法.

=============================================================================
                                6890 GC 方法
=============================================================================


柱箱
  初始温度  :  60 ℃ (打开)               最高温度:  320 ℃
  初始时间  :  2.00 min                   平衡时间:  0.50 min
   阶升     :
      #  速率  最终温度    最终时间
      1  2.00      280       10.00
      2   0.0(关闭)
  分析后温度:  0 ℃
  分析后时间:  0.00 min
  运行时间  :  122.00 min


前进样口 (分流/不分流)                  后进样口 (未知)
   模式         :  分流
  初始温度      :  280 ℃ (打开)
   压力         :  26.28 psi (打开)
          分流比:  100:1
   分流流量:  159.7 mL/min
        分流流量:  163.6 mL/min
   省气装置:  打开
   省气流量:  20.0 mL/min
   省气时间:  2.00 min
  气体类型:  氦气


色谱柱 1                                 色谱柱 2
   毛细管柱                                   （未安装）
   型号         :J&W DB-1MS
   122-0162
   最高温度     :  340 ℃
   额定长度     :  60.0 m
   额定内径     :  250.00 um
   额定膜厚     :  0.25 um
   模式         :  恒定流量
   初始流量     :  1.6 mL/min
   额定初始压力 :  26.29 psi
   平均速率     : 33 cm/sec
   进样口       :  前进样口
   出口         :  MSD
   出口压力     :  真空压力


前检测器 (TCD)                          后检测器 (FID)
   温度          :  250 ℃ (关闭)          温度          :  250 ℃ (关闭)
   参考流量      :  20.0 mL/min (关闭)     氢气流量      :  40.0 mL/min (关闭)
   模式          :  恒定尾吹气流量         空气流量      :  450.0 mL/min (关闭)
    尾吹气流量    :  7.0 mL/min (关闭)     模式          :  恒定尾吹气流量
   尾吹气类型    :  氦气                   尾吹气流量      :  45.0 mL/min (关闭)
   灯丝:  关闭                             尾吹气类型    :  氦气
   负极性:  关闭                              火焰         :  关闭
                                              电位计       :  关闭
                                              点火补偿值   :  2.0


信号 1                                  信号 2
   数据采集速率:  20 Hz                      数据采集速率:  20 Hz
   类型        :  测试图                   类型        :  测试图
   保存数据    :  关闭                     保存数据    :  关闭
   回零        :  0.0 (关闭)               回零        :  0.0 (关闭)
   范围        :  0                        范围        :  0
   快速出峰    :  关闭                     快速出峰    :  关闭
   衰减        :  0                        衰减        :  0


柱补偿1                                 柱补偿2
   (未安装任何检测器)                      (未安装任何检测器)


辅助加热区 1                            辅助加热区 2
   使用: MSD 传输线加热器                  使用:  未指定
   说明:                                   说明:
  初始温度  :  280 ℃ (打开)              初始温度  :  50 ℃ (关闭)
  初始时间  :  0.00 min                   初始时间  :  0.00 min
      #  速率  最终温度    最终时间           #  速率  最终温度    最终时间
      1   0.0(关闭)                           1   0.0(关闭)


                                        后运行
                                           分析后时间: 0.00 min


时间表
   时间       指定事项                      参数和设定值




                               GC 进样器


     前进样器:
        样品清洗                      0        样品抽压次数                  6
        进样体积                   0.20 μL        注射器尺寸                 10.0 μL
        进样前溶剂A清洗               3
        进样前溶剂B清洗               3
        进样后溶剂A清洗               3
        进样后溶剂B清洗               6
        粘度延迟延时                  0 sec
        推杆速度                   快速
        进样前驻留                 0.00 min        进样后驻留                 0.00 min

    后进样器:
没有指定的参数

 色谱柱 1 目录号：AB001
 色谱柱 2 目录号： 

                                MS 采集参数


一般信息
------- -----------

调谐文件                 : atune.u
采集模式                 : 全扫描


MS 信息
-- -----------

溶剂延迟                 : 5.00 分钟

EMV 模式                 : 增益因子
增益因子                 : 2.00
结果 EM 电压             : 1729

[全扫描参数]

低质量数                 : 39.0
高质量数                 : 300.0
阈值                     : 500
样品号                   : 2       A/D 样品       4
绘图 2 低质量数          : 50.0
绘图 2 高质量数          : 550.0

[MS 区域]

离子源                   : 230 C   最大值 250 C
四极杆                   : 150 C   最大值 200 C


                             MS 采集参数结束


                              SN 的调谐参数: US10482079
                        -----------------------------

 痕量离子检测已关闭。

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      26.270
 IONFOCUS    :      76.871
 ENTRANCE_LE :      16.500
 EMVOLTS     :    1670.588
                               Actual EMV  :    1729.41
                               GAIN FACTOR :       1.98
 AMUGAIN     :    2128.000
 AMUOFFSET   :     127.000
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      15.059
 MASSGAIN    :     718.000   
 MASSOFFSET  :      -8.000   

                           调谐参数末尾
                      ------------------------------------



                                                           仪器控制参数末尾
                                                           --------
