
           Data File Information

     Data File     : E:\1\data\FA13008SDE-D-RE.D\data.ms
     Operator:     :   
     Acquired On   :  31 Dec 2020  20:11    
     Instrument    :  6890+5373
     Method File   :  6022801 30-1.M
     Sample Name   :  FA13008SDE-D-RE
     Misc Info     :   
     Vial Number   :  1
     Sample Mult.  :  1.00
     Sample Amount :  0.00
     Exp. Barcode  :   
     Act.  Barcode :   



     Files in Data Directory


     * = File time stamp is before latest quant update
