

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	北京北达正元科技有限公司为奇华顿食用香精香料(上海)有限公司授权经销商
</title><link rel="stylesheet" href="http://www.zoteq.com/css/bootstrap.min.css" /><link rel="stylesheet" href="http://www.zoteq.com/css/zoteq.css" /><link rel="stylesheet" href="http://www.zoteq.com/css/header_w.css" />
    <script src="http://www.zoteq.com/js/jquery.min.js"></script>
    <script src="http://www.zoteq.com/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="http://www.zoteq.com/css/giv_search.css" /><meta name="keywords" content="奇华顿食用香精香料(上海)有限公司,奇华顿食用香精香料,香料,香料,奇华顿食用香精香料,芬美意,奇华顿" /><meta name="description" content="正元香料从2015年开始正式推出了阿里巴巴的网上商城，以香料超市的概念，常备库存1000以上，经营品种2000种，努力涵盖所有的香料品牌，最专业的品质，最低的价格，为大家展现一个色彩缤纷的香料世界" /><script language="javascript" type="text/javascript" src="http://www.zoteq.com/js/giv_search.js"></script></head>
<body>
    <form id="form1" name="form1" action="Giv_Search.html" method="get">

        <header class="headerw">
            <div class="header_subw" align="center">
                <a href="http://www.zoteq.com/index.html" target="_parent">正元首页</a>
                <a href="http://www.zoteq.com/about.html" target="_parent">关于正元</a>
                <a href="http://www.zoteq.com/search.html" target="_parent">分销产品</a>
                <a href="http://www.zoteq.com/plant.html" target="_parent">重庆工厂</a>
                <a href="http://www.zoteq.com/index.html">编年历史</a>
                <a href="http://www.zoteq.com/http://www.chinaperfumer.com/" target="_blank">正元往期</a>
                <a href="http://www.zoteq.com/contact.html" target="_parent">联系我们</a>
            </div>
        </header>

        
    <!--工具栏-->
    <!--工具栏-->
    <div id="headerimg" class="giv_header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 header_inner1">
                    <img class="style-img" src="http://www.zoteq.com/img/givaudan/style/GIV_LM_Purple Futuristic_RGB_small.png" alt="奇华顿">
                </div>
                <div class="col-xs-8 header_inner2">
                    <input class="searchstr" name="key" value="" type="text" placeholder="产品名称"><div class="searchimg"></div>

                </div>
                <div class="col-xs-2 header_inner3">
                    <div class="logobox">
                        <img src="http://www.zoteq.com/img/givaudan/Givaudan-Logo.png" alt="奇华顿">
                        <p>&nbsp;&nbsp;engage your senses</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--头部区域-->
    <div class="container">
        <div class="row">
            <!--香气选择区-->
            <div class="col-xs-2">

                <table class="olfractive">
                    <thead>
                        <tr>
                            <th class="olf_header" colspan="2">
                                <h5>香气分类</h5>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_aldehyde.png" alt="醛香">&nbsp;&nbsp;&nbsp;醛香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a1"  onclick="checkbox('醛香', 'checkbox_a1')" class="chk_1" /><label for="checkbox_a1"></label>
                            </td>
                        </tr>

                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_amber.png" alt="龙涎">&nbsp;&nbsp;&nbsp;龙涎</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a2"  onclick="checkbox('龙涎', 'checkbox_a2')" class="chk_1" /><label for="checkbox_a2"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_citrus.png" alt="柑橘">&nbsp;&nbsp;&nbsp;柑橘</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a3"  onclick="checkbox('柑橘', 'checkbox_a3')" class="chk_1" /><label for="checkbox_a3"></label></td>
                        </tr>

                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="花香">&nbsp;&nbsp;&nbsp;花香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a4"  onclick="checkbox('花香', 'checkbox_a4')" class="chk_1" /><label for="checkbox_a4"></label></td>
                        </tr>

                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_fruity.png" alt="果香">&nbsp;&nbsp;&nbsp;果香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a5"  onclick="checkbox('果香', 'checkbox_a5')" class="chk_1" /><label for="checkbox_a5"></label></td>
                        </tr>

                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_gourmand.png" alt="美食">&nbsp;&nbsp;&nbsp;美食</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a6"  onclick="checkbox('美食', 'checkbox_a6')" class="chk_1" /><label for="checkbox_a6"></label></td>
                        </tr>

                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_green.png" alt="青香">&nbsp;&nbsp;&nbsp;青香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a7"  onclick="checkbox('青香', 'checkbox_a7')" class="chk_1" /><label for="checkbox_a7"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_herbal.png" alt="药草">&nbsp;&nbsp;&nbsp;药草</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a8"  onclick="checkbox('药香-泥土', 'checkbox_a8')" class="chk_1" /><label for="checkbox_a8"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_leathermoss.png" alt="皮革">&nbsp;&nbsp;&nbsp;皮革</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a9"  onclick="checkbox('皮革-苔香', 'checkbox_a9')" class="chk_1" /><label for="checkbox_a9"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_marine.png" alt="海洋">&nbsp;&nbsp;&nbsp;海洋</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a10"  onclick="checkbox('海洋', 'checkbox_a10')" class="chk_1" /><label for="checkbox_a10"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_marine.png" alt="麝香">&nbsp;&nbsp;&nbsp;麝香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a11"  onclick="checkbox('麝香', 'checkbox_a11')" class="chk_1" /><label for="checkbox_a11"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_spicy.png" alt="辛香">&nbsp;&nbsp;&nbsp;辛香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a12"  onclick="checkbox('辛香', 'checkbox_a12')" class="chk_1" /><label for="checkbox_a12"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_woody.png" alt="木香">&nbsp;&nbsp;&nbsp;木香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a13"  onclick="checkbox('木香', 'checkbox_a13')" class="chk_1" /><label for="checkbox_a13"></label></td>
                        </tr>
                        <tr>
                            <td class="odorname">
                                <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_woody.png" alt="檀香">&nbsp;&nbsp;&nbsp;檀香</td>
                            <td class="checkbox1">
                                <input type="checkbox" id="checkbox_a14"  onclick="checkbox('檀香', 'checkbox_a14')" class="chk_1" /><label for="checkbox_a14">
                                </label>
                                <input type="text" name="key2" id="key2" class="key2" hidden="hidden" /></td>
                        </tr>

                    </tbody>

                </table>
            </div>


            <!--搜索区-->
            <div class="col-xs-10 selection">

                <h4>您选择的产品</h4>
                <table class="tbl_selection">
                    <thead>
                        <tr>
                            <th></th>
                            <th>香气</th>
                            <th>Product Name</th>
                            <th>中文名称</th>
                            <th>Giv编号</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_green.png" alt="异丙基格蓬"></td>
                                    <td class="odor_type">青香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0010023.html" target="_blank">Verdoracine</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0010023.html" target="_blank">异丙基格蓬</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0010023.html" target="_blank">0010023</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0010023.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_fruity.png" alt="甲基内酯10%TEC"></td>
                                    <td class="odor_type">果香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0010213.html" target="_blank">Methyl Laitone 10% TEC</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0010213.html" target="_blank">甲基内酯10%TEC</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0010213.html" target="_blank">0010213</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0010213.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_citrus.png" alt="梅弗兰醛"></td>
                                    <td class="odor_type">柑橘</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0010593.html" target="_blank">Mefranal</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0010593.html" target="_blank">梅弗兰醛</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0010593.html" target="_blank">0010593</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0010593.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/533860747443.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_green.png" alt="螺环格蓬酮"></td>
                                    <td class="odor_type">青香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0010703.html" target="_blank">Spirogalbanone Pure</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0010703.html" target="_blank">螺环格蓬酮</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0010703.html" target="_blank">0010703</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0010703.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/532942322062.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/522686562766.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_green.png" alt="1,3,5-十一碳三烯"></td>
                                    <td class="odor_type">青香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0011033.html" target="_blank">Undecatriene 10%</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0011033.html" target="_blank">1,3,5-十一碳三烯</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0011033.html" target="_blank">0011033</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0011033.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/533861903776.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="银醛"></td>
                                    <td class="odor_type">花香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">Silval®</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">银醛</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">0012543</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/531645634816.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/526062508547.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="银醛"></td>
                                    <td class="odor_type">花香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">Silvial</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">银醛</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">0012543</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0012543.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="紫罗兰酮 A GV"></td>
                                    <td class="odor_type">花香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0012803.html" target="_blank">Raldeine® A GV</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0012803.html" target="_blank">紫罗兰酮 A GV</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0012803.html" target="_blank">0012803</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0012803.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_citrus.png" alt="新香柠檬酯"></td>
                                    <td class="odor_type">柑橘</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0014073.html" target="_blank">Neobergamate Forte</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0014073.html" target="_blank">新香柠檬酯</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0014073.html" target="_blank">0014073</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0014073.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_herbal.png" alt="环丙基茴香醚"></td>
                                    <td class="odor_type">药草</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0014203.html" target="_blank">Toscanol</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0014203.html" target="_blank">环丙基茴香醚</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0014203.html" target="_blank">0014203</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0014203.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/533861855741.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_green.png" alt="法老酮10％"></td>
                                    <td class="odor_type">青香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0014363.html" target="_blank">Pharaone 10%</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0014363.html" target="_blank">法老酮10％</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0014363.html" target="_blank">0014363</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0014363.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/532018812562.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/522683654593.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_musk.png" alt="天籁麝香"></td>
                                    <td class="odor_type">麝香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0015173.html" target="_blank">Cosmone®</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0015173.html" target="_blank">天籁麝香</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0015173.html" target="_blank">0015173</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0015173.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/532883155836.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/522966325545.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_spicy.png" alt="藏花茚"></td>
                                    <td class="odor_type">辛香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0015893.html" target="_blank">Safraleine</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0015893.html" target="_blank">藏花茚</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0015893.html" target="_blank">0015893</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0015893.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_fruity.png" alt="雷冰诺星"></td>
                                    <td class="odor_type">果香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0017643.html" target="_blank">Labienoxime 10% IPM/TEC</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0017643.html" target="_blank">雷冰诺星</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0017643.html" target="_blank">0017643</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0017643.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/533000100928.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/522964012227.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_fruity.png" alt="水果酰胺"></td>
                                    <td class="odor_type">果香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0025633.html" target="_blank">Paradisamide</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0025633.html" target="_blank">水果酰胺</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0025633.html" target="_blank">0025633</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0025633.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="香波酯"></td>
                                    <td class="odor_type">花香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0025743.html" target="_blank">Herbanate</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0025743.html" target="_blank">香波酯</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0025743.html" target="_blank">0025743</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0025743.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/532038120029.html" target="_blank">
                                            <div class="btn1" title="样品">样</div>
                                        </a>
                                         <a href="http://www.zoteq.com/https://detail.1688.com/offer/522637591779.html" target="_blank">
                                            <div class="btn1" title="购买">买</div>
                                        </a>
                                        
                                            <div class="btn3" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_floral.png" alt="紫罗兰酮"></td>
                                    <td class="odor_type">花香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0025913.html" target="_blank">Ionone</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0025913.html" target="_blank">紫罗兰酮</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0025913.html" target="_blank">0025913</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0025913.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_aldehyde.png" alt="甜橙腈"></td>
                                    <td class="odor_type">醛香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0026083.html" target="_blank">Frescile</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0026083.html" target="_blank">甜橙腈</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0026083.html" target="_blank">0026083</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0026083.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="prod_line">
                                    <td class="giv_dot">
                                        <img src="http://www.zoteq.com/img/givaudan/dot/picto_famille_fruity.png" alt="乙酸二甲基庚酯"></td>
                                    <td class="odor_type">果香</td>
                                    <td class="e_name"><a href="http://www.zoteq.com/Givaudan-0026093.html" target="_blank">Alicate</a></td>
                                    <td class="c_name"><a href="http://www.zoteq.com/Givaudan-0026093.html" target="_blank">乙酸二甲基庚酯</a></td>
                                    <td class="giv_code"><a href="http://www.zoteq.com/Givaudan-0026093.html" target="_blank">0026093</a></td>
                                    <td class="operation">
                                        <a href="http://www.zoteq.com/Givaudan-0026093.html" target="_blank">
                                            <div class="btn0" title="详情">详</div>
                                        </a>
                                        
                                            <div class="btn3" title="样品">样</div>
                                        
                                        
                                            <div class="btn3" title="购买">买</div>
                                        
                                        
                                            <div class="btn1" title="询价" data-toggle="modal" data-target="#myModal" data-backdrop="false">询</div>
                                        
                                    </td>
                                </tr>
                            
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li><a aria-label="Previous" href="http://www.zoteq.com//Giv_Search1.html?search_input=&key1=&key2="><span aria-hidden="true">&laquo;</span></a></li><li class="active"><a href="http://www.zoteq.com//Giv_Search1.html?search_input=&key1=&key2=">1</a></li><li><a href="http://www.zoteq.com//Giv_Search2.html?search_input=&key1=&key2=">2</a></li><li><a href="http://www.zoteq.com//Giv_Search3.html?search_input=&key1=&key2=">3</a></li><li><a href="http://www.zoteq.com//Giv_Search4.html?search_input=&key1=&key2=">4</a></li><li><a href="http://www.zoteq.com//Giv_Search5.html?search_input=&key1=&key2=">5</a></li><li><a href="http://www.zoteq.com//Giv_Search6.html?search_input=&key1=&key2=">6</a></li><li><a href="http://www.zoteq.com//Giv_Search12.html?search_input=&key1=&key2="><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>



        <div class="footer">
            <div class="foot_back">
                <ul class="foot_inner">
                    <li class="foot_header"></li>
                    <li class="foot1">
                        <p>国际大牌 - 产品链接</p>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/it.png" alt="" />
                            Capua
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/fr.png" />
                            Charabot
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/fr.png" />
                            DRT
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/ch.png" />
                            DSM
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/ch.png" />
                            Firmenich
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/il.png" />
                            Frutarom
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/ch.png" />
                            Givaudan
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/id.png" />
                            Indesso
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/us.png" />
                            Kalama
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/jp.png" />
                            Zeon
                        </div>
                    </li>
                    <li class="foot2">
                        <p>本土大牌 - 产品链接</p>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            汇通利华
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            嘉兴中华
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            凯里嘉源
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            三环纸业
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            天津大佳
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            天津展程
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            天门德远
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            厦门中坤
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            新余佳林
                        </div>
                        <div>
                            <img src="http://www.zoteq.com/img/National Flag/cn.png" />
                            馨瑞香料
                        </div>
                    </li>
                    <li class="foot3">
                        <p>快速客服</p>
                        <div>电话：023-72760355</div>
                        <div>手机：15213731331</div>
                        <div>
                            人员：蒙星霖 <a rel="nofollow" href="http://www.zoteq.com/https://amos.alicdn.com/msg.aw?v=2&amp;uid=zoteqsh&amp;site=cnalichn&amp;s=10&amp;charset=UTF-8" target="_blank">
                                <img src="http://www.zoteq.com/https://amos.alicdn.com/online.aw?v=2&amp;uid=zoteqsh&amp;site=cnalichn&amp;s=10&amp;charset=UTF-8" alt="点我联系" width="77" height="19" border="0" /></a>
                        </div>
                    </li>
                    <li class="foot4"><a href="http://www.zoteq.com/http://shop.zoteq.com" target="_blank">
                        <div class="qr"></div>
                    </a>
                        <div>
                            <p>阿里网店</p>
                        </div>
                    </li>
                    <li class="foot_bottom">
                        <p>Copyright ? 2018, Beijing Zoteq co., ltd. all right reserved | 北京北达正元科技有限公司 | 创意制作： 陈舰</p>
                        <p><a  target="_blank" href="http://www.zoteq.com/http://www.beian.miit.gov.cn" >沪ICP备11050653号</a>
<a  target="_blank" href="http://www.zoteq.com/http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011302005227" >联网备案信息</a></p></li>
                </ul>
            </div>
        </div>

        <div class="cs_link"><a href="http://www.zoteq.com/https://amos.alicdn.com/msg.aw?v=2&amp;uid=zoteqsh&amp;site=cnalichn&amp;s=10&amp;charset=UTF-8" target="_blank">
        <img src="http://www.zoteq.com/img/serivce_link.png" alt=""></a></div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">您可以通过如下方式向我们询价</h4>
              </div>
              <div class="modal-body">
			        <h5 style="text-align: center;">蒙星霖：15213731331 | 023-72760355 <a href="http://www.zoteq.com/https://amos.alicdn.com/msg.aw?v=2&amp;uid=zoteqsh&amp;site=cnalichn&amp;s=10&amp;charset=UTF-8" target="_blank">
                                    <img src="http://www.zoteq.com/img/WANGW.png" alt="点我联系" width="40" height="40" border="0" /></a>
		          <a target="_blank" href="http://www.zoteq.com/http://wpa.qq.com/msgrd?v=3&uin=1197642690&site=qq&menu=yes"><img border="0" src="http://www.zoteq.com/img/QQ.png" /></a>
		  		
		          </h5>
		  
	
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
    </form>
</body>
</html>